{
  "name": "rens-erp-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Rens Dynamics Logistics — Operations ERP Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test_mongodb.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "mongodb": "^6.10.0",
    "multer": "^2.2.0",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
